spring.datasource.url=jdbc:mysql://localhost/venturahr?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port=8082
